# TimeCalculator

./: Jenkinsfile  pom.xml
src/main/java/: TimeCalculator.java
src/test/java/: TimeCalculatorTest.java
